# 数据库配置
spring.datasource.druid.url=jdbc:postgresql://127.0.0.1:15432/idps?currentSchema=public
spring.datasource.druid.username=xxx
spring.datasource.druid.password=xxx

# 调度资源配额
idps.resource.scheduler.task.capacity=4
idps.resource.scheduler.cpu=1212
idps.resource.scheduler.mem=12121
idps.resource.scheduler.disk=12121
idps.resource.scheduler.gpu=[{"gpuId":"0","type":"GPU","code":"GeForce RTX 3090"}]
